{
  "crons": [
    {
      "path": "/api/cron/missed-checklists",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/leaderboard-reminder",
      "schedule": "0 12 * * *"
    }
  ]
}
